PhoneBook2/ChatMenuPage.xaml

<Page x:Class="PhoneBook2.ChatMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook2"
        mc:Ignorable="d"
        Title="ChatMenuPage" Height="900" Width="1400"
          Background="#ff17212b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="MessagePreviewGrid" Grid.Column="0"  >


            </Grid>

        <Grid Name="messengerGrid" Grid.Column="1"  Background="#ff070b11">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            
            <Grid Height="50"   Background="#ff17212b" Grid.Row="0" >
                <Label Name="labelName" VerticalAlignment="Center" Content="Name" Foreground="White" FontSize="20" Margin="30 0 0 0"/>
            </Grid>

            <ScrollViewer Name="ChatSpacePanel"  VerticalAlignment="Top" Grid.Row="1" >
                <StackPanel Name="stackPanelMessages" HorizontalAlignment="Left" VerticalAlignment="Bottom">


                    <Border CornerRadius="20" Width="500" Background="#ff17212b" Margin="60 10 20 10" >
                        <TextBlock TextWrapping="Wrap"   Margin="10"
                        Text="Там камери в коридорі" Foreground="White" FontSize="20"/>
                    </Border>

                    <Border CornerRadius="20" Width="500" Background="#ff2b5278" Margin="60 10 20 10" >
                        <TextBlock TextWrapping="Wrap"   Margin="10"
                        Text="ну там ти не показуєш і так" Foreground="White" FontSize="20"/>
                    </Border>

                </StackPanel>

            </ScrollViewer>
            <Grid Grid.Row="2">
                <TextBox x:Name="messageTextBox" Height="50" VerticalAlignment="Bottom" 
                  Background="#ff17212b" Foreground="White" Margin="10 0 70 0"
                   FontSize="25"  HorizontalAlignment="Stretch" MaxWidth="850" />
                <Button Name="SendMessage_button" Height="50" Width="70" 
                    HorizontalAlignment="Right" Background="Transparent" BorderBrush="White" Click="SendMessage_button_Click">
                    <StackPanel >
                        <Image Source="/sendico.png" Width="40" Height="40"/>
                    </StackPanel>
                </Button>
            </Grid>

           
        </Grid>

    </Grid>

</Page>
