PhoneBook2/ContactsListPage.xaml

<Page x:Class="PhoneBook2.ContactsListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook2"
        mc:Ignorable="d"
        Title="ContactsListPage" Height="450" Width="230" Background="#ff17212b">
        <Page.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>


    <Grid>
        <ScrollViewer Width="230" Height="380" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"
         x:Name="scrollViewContentPanel">
            
            <Grid x:Name="contactsGrid">
                    
               
            </Grid>
        </ScrollViewer>

        <Button Height="30" Width="60" Foreground="White"
                        Background="Transparent" BorderBrush="Transparent"
                        VerticalAlignment="Bottom"  HorizontalAlignment="Left"
                        Content="Add" Margin="10"  FontSize="13"
                Name="ButtonAdd" Click="ButtonAdd_Click"/>
        <Button Height="30" Width="70" Foreground="White"
                        Background="Transparent" BorderBrush="Transparent"
                        VerticalAlignment="Bottom"  HorizontalAlignment="Right"
                        Content="Close" Margin="10"  FontSize="13"
                Name="ButtonClose"/>

    </Grid>
    

        <!--<StackPanel Background="#ff17212b">

                <ScrollViewer MaxHeight="250"  x:Name="numbersScrollView" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="scrollViewContentPanel">

                    <WrapPanel Orientation="Vertical">
                        <Image Source="/Png/defaultuserico.png" Height="120" Width="120"/>
                        <Label Content="name" HorizontalAlignment="Center"/>

                    </WrapPanel>
                        
                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Button  Width="80" Height="20" Content="Add" FontSize="11" Click="ButtonAdd_Click_1"
                 Margin="-20"/>
        --><!--<Button  Width="80" Height="20" Margin="-20 -10 200 0" Content="Show"
                 FontSize="11" Click="Button_Click"/>--><!--

    </StackPanel>-->
</Page>
