PhoneBook2/LoginWindow.xaml

<Page x:Class="PhoneBook2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#ff17212b">

        <Border MinWidth="400"  Margin="20" VerticalAlignment="Center" 
                MaxHeight="800" Background="White" Padding="40" CornerRadius="20"
                MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel >
                <TextBlock Text="Log in" FontSize="20" HorizontalAlignment="Center"
                 Margin="0 0 0 20"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Login" Height="25" Width="150" 
                           HorizontalAlignment="Left" Margin="20 0 0 5"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" Height="25" Width="150" 
                           HorizontalAlignment="Left" Margin="20 0 0 20"  />
                <Grid Margin="0 0 0 20" MaxWidth="200">
                    <Button x:Name="Login_Button" HorizontalAlignment="Left" Content="Sign in"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="Login_Button_Click"/>
                    <Button HorizontalAlignment="Right" Content="Register" Click="Register_Button"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
