PhoneBook2/MainWindow.xaml

<Window x:Class="PhoneBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook2"
        mc:Ignorable="d"
        Title="Phone Book" Height="1000" Width="1500" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter  Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainRoot"  Background="#ff070b11">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Name="Chats_button" Grid.Row="1" Height="80" Width="80" Click="Chats_button_Click" >
                <StackPanel >
                    <Image Source="/white-chat-icon-8.jpg" Width="40" Height="40"/>
                </StackPanel>
            </Button>

            <Button Name="Contacts_button" Grid.Row="2" Height="80" Width="80" Click="Contacts_button_Click">
                <StackPanel >
                    <Image Source="/contacts-xxl.png" Width="40" Height="40"/>
                </StackPanel>
            </Button>

            <!--<Button Name="CreateGroup_button" Grid.Row="3" Height="80" Width="80" VerticalAlignment="Bottom" Click="CreateGroup_button_Click">
                <StackPanel >
                    <Image Source="/group_icon.png" Width="40" Height="40"/>
                </StackPanel>
            </Button>-->

          
         


        </Grid>
        
        <Frame Grid.Column="1" x:Name="MainFrame" Source="LoginWIndow.xaml" NavigationUIVisibility="Hidden"
           HorizontalAlignment="Center" Height="900" Width="1400" />
        <Button Content="Log out" Height="30" Grid.Column="1"
                Width="100" HorizontalAlignment="Right" Foreground="White"
         VerticalAlignment="Top" Margin="20"  Click="Logout_Button_Click"/>
        
    </Grid>
</Window>
