PhoneBook2/RegisterWindow.xaml

<Page x:Class="PhoneBook2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid x:Name="RegisterRoot"  Background="#ff17212b">
        <Border MinWidth="400"  Margin="20" VerticalAlignment="Center" 
                MaxHeight="800" Background="White" Padding="40" CornerRadius="20"
                MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel >
                <TextBlock Text="Log in"  FontSize="20" HorizontalAlignment="Center"
                 Margin="0 0 0 20"/>
                <TextBox Text="{Binding Path=Login, Mode=Default}"  x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Login" Height="25" Width="150" 
                           HorizontalAlignment="Left" Margin="20 0 0 5"/>
                <PasswordBox PasswordChanged="PassChanged" x:Name="PassBox1"  materialDesign:HintAssist.Hint="Password" Height="25" Width="150" 
                          HorizontalAlignment="Left" Margin="20 0 0 5"  />

                <PasswordBox PasswordChanged="Pass2Changed" x:Name="PassBox2" materialDesign:HintAssist.Hint="Confirm Password" Height="25" Width="150" 
                           HorizontalAlignment="Left" Margin="20 0 0 20"  />
                <Grid Margin="0 0 0 20" MaxWidth="200">
                    <Button IsEnabled="False" x:Name="RegButton" HorizontalAlignment="Center" Content="Register" Click="Button_Click">
                    </Button>

                    <Button x:Name="LoadImageButton" HorizontalAlignment="Left" Content="Image" Margin="86,-92,0,92" Click="LoadImageButton_Click" >
                    </Button>
                </Grid>

                <Button  HorizontalAlignment="Right" Name="Back_Button" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="Back_Button_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
